1. Powershell
search:
1. search string globally in the folder 
2. save the file with the date time--> open powershell -datetime command 
3. save the file with a tab for each line










1. Build my own mobile app with android studio
2. work on the AI machine learning
3. powershell search and save it to a specific path
4. Buy the helmet for the motor bike
5. Buy the Probationary sign for the bike
